##
# File:    SummaryViewTests.py
# Date:    19-Jan-2010
#
# Updates:
# 20-Apr-2010  jdw Ported to module seqmodule.
##
"""
Test cases for summary view data generation.

"""
__docformat__ = "restructuredtext en"
__author__    = "John Westbrook"
__email__     = "jwest@rcsb.rutgers.edu"
__license__   = "Creative Commons Attribution 3.0 Unported"
__version__   = "V0.07"

import sys, unittest, traceback
import time, os, os.path

from wwpdb.apps.seqmodule.control.SummaryView          import SummaryView
from wwpdb.apps.seqmodule.control.SummaryViewDepiction import SummaryViewDepiction
#from wwpdb.apps.seqmodule.control.DataImportView      import DataImportView
from wwpdb.apps.seqmodule.control.DataImporter         import DataImporter
from wwpdb.apps.seqmodule.webapp.WebRequest            import SequenceInputRequest

class SummaryViewTests(unittest.TestCase):
    def setUp(self):
        self.__verbose=True
        self.__lfh=sys.stderr
        #
        # Create a session object and session directories for test cases
        self.__reqObj=SequenceInputRequest(paramDict={},verbose=self.__verbose,log=self.__lfh)
        self.__reqObj.setValue("SessionPath","../sessions")
        self.__sobj=self.__reqObj.newSessionObj()
        self.__sessionPath=self.__sobj.getPath()

    def tearDown(self):
        pass
    
    def xtestViewSummaryRcsbRepositoryOne(self): 
        """ Verify data in summary data object for example test cases - 
        """
        self.__lfh.write("\n------------------------ ")
        self.__lfh.write("Starting test function  %s" % sys._getframe().f_code.co_name)
        self.__lfh.write(" -------------------------\n")
        try:
            self.__sobj.remakeSessionPath()
            #
            self.__reqObj.setValue("RcsbDataPath","/annotation")
            self.__reqObj.setValue("RcsbReferenceSequencePath","/www-rcsb/supertool/blast/rcsb")
            self.__rcsbId="RCSB101544"
            self.__reqObj.setValue("identifier",self.__rcsbId)
            #self.__reqObj.setValue("operation","loadrcsb")
            self.__reqObj.printIt(self.__lfh)
            #JDW -- revise 
            #sV=DataImportView(reqObj=self.__reqObj, verbose=self.__verbose, log=self.__lfh)
            #dObj=sV.loadData()
            #
            dI=DataImporter(reqObj=self.__reqObj, fileSource='rcsb-repository', verbose=self.__verbose, log=self.__lfh)
            ok=dI.loadData()
            #
            sV=SummaryView(reqObj=self.__reqObj, verbose=self.__verbose, log=self.__lfh)
            sumObj=sV.loadSummary(operation='load')
            sV.formatTable(sumObj,self.__lfh)
            sVD=SummaryViewDepiction(verbose=self.__verbose,log=self.__lfh)
            oL=sVD.buildSummaryView(sumObj)
            self.__lfh.write("%s" % '\n'.join(oL))            
        except:
            traceback.print_exc(file=self.__lfh)
            self.fail()


    def testViewSummaryRcsbExampleOne(self): 
        """ Verify data in summary data object for example test cases - 
        """
        self.__lfh.write("\n------------------------ ")
        self.__lfh.write("Starting test function  %s" % sys._getframe().f_code.co_name)
        self.__lfh.write(" -------------------------\n")
        try:
            self.__sobj.remakeSessionPath()
            self.__reqObj.setValue("RcsbDataPath","../examples/rcsb-data")
            self.__reqObj.setValue("RcsbReferenceSequencePath","../examples/rcsb-sequence")
            self.__rcsbIdExample='RCSB101544'
            self.__reqObj.setValue("identifier",self.__rcsbIdExample)                        
            #self.__reqObj.setValue("operation","loadrcsb")
            self.__reqObj.printIt(self.__lfh)
            #sV=DataImportView(reqObj=self.__reqObj, verbose=self.__verbose, log=self.__lfh)
            #dObj=sV.loadData()                        
            #
            dI=DataImporter(reqObj=self.__reqObj, fileSource='rcsb-repository', verbose=self.__verbose, log=self.__lfh)
            ok=dI.loadData()
            #
            sV=SummaryView(reqObj=self.__reqObj, verbose=self.__verbose, log=self.__lfh)
            sumObj=sV.loadSummary(operation='load')
            sV.formatTable(sumObj,self.__lfh)
            sVD=SummaryViewDepiction(verbose=self.__verbose,log=self.__lfh)
            oL=sVD.buildSummaryView(sumObj)
            self.__lfh.write("%s" % '\n'.join(oL))                        
        except:
            traceback.print_exc(file=self.__lfh)
            self.fail()


def suite():
    return unittest.makeSuite(SummaryViewTests,'test')

if __name__ == '__main__':
    unittest.main()

